24 // 24090001 // bfc00000:        addiu $9, $0, 1         
3c // 3c08bf80 // bfc00004:        lui   $8, 0xbf80
ad // ad090000 // bfc00008: L1:    sw    $9, 0($8) 
25 // 25290001 // bfc0000c:        addiu $9, $9, 1     
3c // 3c050026 // bfc00010: delay: lui $5, 0x026
34 // 34a525a0 // bfc00014:        ori   $5, $5, 0x25a0 
00 // 00003020 // bfc00018:        add   $6, $0, $0
00 // 00a63822 // bfc0001c: L2:    sub   $7, $5, $6
20 // 20c60001 // bfc00020:        addi  $6, $6, 1
1c // 1ce0fffd // bfc00024:        bgtz  $7, L2        
00 // 00000000 // bfc00028:        nop
10 // 1000fff6 // bfc0002c:        beq   $0, $0, L1
00 // 00000000 // bfc00030:        nop
